PORT=3000
SPOTIFY_CLIENT_ID="d8201eed75f34f578c821b5e67e6fd2e"
SPOTIFY_CLIENT_SECRET="7851a05afcdc437087bb861790e25d57"
APPLE_PRIVATE_KEY="AUW2Y6ZP3F"
ACCESS_TOKEN=""
REFRESH_TOKEN_1=""
REFRESH_TOKEN_2=""
