PORT=3000
SPOTIFY_CLIENT_ID="d8201eed75f34f578c821b5e67e6fd2e"
SPOTIFY_CLIENT_SECRET="7851a05afcdc437087bb861790e25d57"
SOUNDCLOUD_CLIENT_ID="gtVmMdRn3bAXcd0Aa3oPR6XQYgSUm1Dr"
SOUNDCLOUD_CLIENT_SECRET="wvgV0DeHG97YB2PvxOa5wATRqcRgdme0"
SOUNDCLOUD_REDIRECT_URI="127.0.0.1:3000/soundcloudcallback"
JWT_SECRET_KEY="duoisfygudoshfbdshlvcdbciuylsdfgpouiqehfiudsgfa"
ACCESS_TOKEN=""
REFRESH_TOKEN_1=""
REFRESH_TOKEN_2=""
